
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/views/layout/header.jsp" %>
<head>
    <!-- Style Sheets-->
    <link rel="stylesheet" type="text/css" href="./css/board.css">
</head>
    <div class="container board board_header">
        <div class="board_title">
            <h4 style="margin:0;">이용약관</h4>
            <div class="board_info"></div>
        </div>
    </div>

    <!-- Main Content Section -->
    <div class="main-contents">
        <div class="main-full">
            <div class="terms">
                <h3>제1장 [총칙]</h3>
                
                <h4>제 1 조 (목적)</h4>
                <p>
                이 약관은 전기통신사업법령 및 정보통신망이용촉진 및 정보보호 등에 관한 법률에 따라 <spring:message code="company.name"/>(<spring:message code="company.nameEng"/>)가 운영하는 <spring:message code="company.name"/>(이하 '<spring:message code="company.name"/>'이라 한다)에서 제공하는<br/> 인터넷 관련 서비스(이하 '서비스'라 한다)를 이용함에 있어 회원과 <spring:message code="company.name"/>간의 권리, 의무 및 책임 사항, 이용 절차 및 제반 필요사항을 규정함을 목적으로 합니다.
                
                <span>1. <spring:message code="company.name"/>에서 제공하는 온라인 서비스</span>
                <span>2. 기타 <spring:message code="company.name"/>가 자체 개발하거나 다른 회사와의 협력 계약 등을 통해 제공하는 일체의 서비스</span>
                </p>
                
                
                <h4>제 2 조 (용어의 정의)</h4>
                
                <p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                
                <span>1. 회원: <spring:message code="company.name"/>의 약관에 동의하여 이용자 아이디(ID) 및 비밀번호를 부여 받아 서비스 이용계약을 체결한 자</span>
                <span>2. 가입: 회원이 되고자 하는 자가 본 약관에 동의하여 <spring:message code="company.name"/>의 서비스 이용 신청 양식에 필요 정보를 기입하고, 서비스 이용계약을 청약, <spring:message code="company.name"/>의 승인을 얻는 것</span>
                <span>3. 아이디(ID): 회원의 식별과 서비스 이용을 위해 회원이 설정하고 <spring:message code="company.name"/>가 승인하여 등록된 이메일주소</span>
                <span>4. 비밀번호(Password): 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위해 회원 스스로가 설정한 문자와 숫자 등의 조합 정보</span>
                <span>5. 운영자: <spring:message code="company.name"/>에서 서비스의 전반적인 관리와 원활한 운영을 위하여 선정한 사람</span>
                <span>6. 탈퇴: 회원이 기간만료 또는 기타 제반 사유로 서비스 이용계약을 종료하는 것</span>
                <span>7. 개별서비스에 관한 별도 약관 및 이용규정에서는 이 약관에서 정의하지 않은 별도의 정의 규정을 둘 수 있습니다.</span>
                </p>
                
                <h4>제 3 조 (약관의 공지 및 효력, 약관의 변경)</h4>
                <p>1. 본 약관의 내용은 <spring:message code="company.name"/>가 제공하는 개별 서비스 또는 서비스 초기 화면에 게시하거나 기타의 방법으로 공지하고, 본 약관에 동의한 회원에게 그 효력이 발생합니다.</p>
                <p>2. <spring:message code="company.name"/>는 필요한 경우 관련법령을 위배하지 않는 범위 내에서 본 약관을 변경할 수 있습니다. 본 약관이 변경되는 경우 <spring:message code="company.name"/>는 변경사항을 시행일자 15일 전부터 <spring:message code="company.name"/> 회원에게 제1항의 공지 또는 통지하는 것을 원칙으로 합니다.</p>
                <p>3. <spring:message code="company.name"/>가 전 항에 따라 공지 또는 통지를 하면서 회원이 공지 또는 통지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 이용자의 의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 봅니다. 이용자가 개정약관에 동의하지 않을 경우 이용자는 이용계약을 해지할 수 있습니다.</p>
                
                <h4>제 4 조 (약관 외 준칙)</h4>
                <p>1. 이 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신망이용촉진 및 정보보호 등에 관한 법률 및 기타 관련 법령 또는 상관례에 따릅니다.</p>
                <p>2. <spring:message code="company.name"/>는 개별 서비스에 대한 세부적인 사항을 정할 수 있으며, 그 내용은 해당 서비스의 이용안내를 통하여 공지합니다.</p>
                
                
                <h3>제2장 [서비스 이용계약]</h3>
                
                
                <h4>제 5 조 (이용 계약의 성립)</h4>
                <p>1. 회원이 본 서비스의 가입을 신청하기 위해서는 먼저 본 약관을 읽고 동의하여야 합니다. 온라인상의 "동의함" 버튼을 누르면 이 약관에 동의하는 것으로 간주됩니다.</p>
                <p>2. 서비스 이용계약은 서비스 이용 희망자가 본 약관에 동의한 후 서비스 이용신청서에 신청자의 실질 정보를 입력하여 <spring:message code="company.name"/>에 신청하고 <spring:message code="company.name"/>가 이를 심사, 승낙함으로써 성립하며, <spring:message code="company.name"/>는 신청자의 실명 확인 절차를 밟을 수 있습니다.</p>
                <p>3. <spring:message code="company.name"/>는 다음 각 호에 해당하는 이용신청에 대하여는 가입을 거절하거나 취소할 수 있습니다.</p>
                <p>
                <span>1) 타인의 명의를 이용하여 신청한 때</span>
                <span>2) 서비스 이용신청서의 내용이 허위인 때</span>
                <span>3) 본 서비스를 이용하면서 사회의 안녕, 질서, 미풍양속을 저해하는 행위를 한 때</span>
                <span>4) 타인의 서비스 이용을 방해하거나, 정보를 도용한 때</span>
                <span>5) 전기통신기본법, 전기통신사업법, 정보통신 윤리위원회 심의규정, 정보통신 윤리강령, 프로그램 보호법 및 기타 관련 법령과 약관이 금지하는 행위를 한 때</span>
                <span>6) 가입 신청자가 만 14세 미만인 경우</span>
                <span>7) 제 5호에 해당하는 사유로 형사처벌을 받거나 <spring:message code="company.name"/>의 기타 서비스 제공<spring:message code="company.name"/>로부터 서비스 이용이 거절된 전력이 있는 때</span>
                <span>8) 기타 <spring:message code="company.name"/>가 정한 이용신청서에 기재사항이 미비한 경우</span>
                <span>9) 영리 추구 혹은 부정한 용도로 본 서비스를 이용한 때</span>
                <span>10) 기타 규정한 제반 사항을 위반하며 신청하는 경우</span>
                </p>
                <p>4. <spring:message code="company.name"/>는 다음 각 호에 해당하는 이용신청에 대하여는 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.</p>
                <p>
                <span>1) 서비스 관련 설비에 여유가 없는 경우</span>
                <span>2) 기술상 지장이 있는 경우</span>
                </p>
                <h4>제 6 조 (미성년자의 회원가입에 관한 특칙)</h4>
                <p>
                1. 만 14세 미만의 이용자는 개인정보의 수집 및 이용목적에 대하여 충분히 숙지하고 부모 등 법정대리인의 동의를 얻은 후에 회원가입을 신청하고 본인의 개인정보를 제공하여야 합니다.<br/>
                
                2. <spring:message code="company.name"/>는 부모 등 법정대리인의 동의에 대한 확인절차를 거치지 않은 14세 미만 이용자에 대하여는 가입을 취소 또는 불허할 수 있습니다.<br/>
                
                3. 만 14세 미만 이용의 부모 등 법정대리인은 아동에 대한 개인정보의 열람, 정정, 갱신을 요청하거나 회원가입에 대한 동의를 철회할 수 있으며, 이러한 경우에 <spring:message code="company.name"/>는 지체 없이 필요한 조치를 취해야 합니다.<br/>
                </p>
                
                <h4>제 7 조 (회원정보의 변경)</h4>
                <p>
                1. 회원은 개인정보관리화면을 통하여 언제든지 자신의 개인정보를 열람하고 수정할 수 있습니다.<br/>
                
                2. 회원은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 <spring:message code="company.name"/>에 대하여 그 변경사항을 알려야 합니다.<br/>
                
                3. 제2항의 변경사항을 <spring:message code="company.name"/>에 알리지 않아 발생한 불이익에 대하여 <spring:message code="company.name"/>는 책임지지 않습니다.<br/>
                </p>
                
                <h4>제 8 조 (개인정보 보호 정책)</h4>
                <p>
                1. <spring:message code="company.name"/>는 관계법령이 정하는 바에 따라 회원 개인정보 보호.관리를 위해 필요한 조치를 취하고, <spring:message code="company.name"/>는 관계법령이 정하는 바에 따라 회원 개인정보의 보호.관리를 위해 필요한 조치를 취하고, <spring:message code="company.name"/>의 개인정보 처리방침에 해당 내용을 게시하며 개인정보의 보호 및 사용에 대해서는 관련 법령 및 <spring:message code="company.name"/>의 개인정보보호 정책이 적용됩니다.
                <br/>또한 <spring:message code="company.name"/>는 이용자의 귀책사유로 인하여 노출된 정보에 대해서는 책임을 지지 않습니다.<br/>
                2. <spring:message code="company.name"/>는 회원에게 인터넷 쇼핑, 온라인 교육, 커뮤니티 서비스, 취업정보 등 보다 다양한 정보 서비스 및 관련 혜택을 제공할 목적으로 회원의 정보를 이용할 수 있습니다.<br/>
                또한, <spring:message code="company.name"/>는 회원 정보를 제휴사에게 제공할 경우 제휴 업체, 목적, 이용할 회원 정보의 내용 등을 사전에 공지하고 회원의 동의를 얻습니다. <spring:message code="company.name"/>가 회원의 개인정보를 이용하거나 개인정보를 제휴사에게 제공하는 것을 원하지 않는 경우에는, 각 회원은 특정 서비스를 이용하지 않거나 특정한 형태의 판촉이나 이벤트에 참여하지 않으면 되며, 언제든지 이메일 등을 통하여 원치 않는 서비스를 거절할 수 있습니다.<br/>
                3. <spring:message code="company.name"/>는 <spring:message code="company.name"/>의 업무와 관련하여 회원 전체 또는 일부의 개인정보에 관한 집합적인 통계 자료를 작성하여 사용할 수 있습니다. 또한 <spring:message code="company.name"/>는 서비스 제공 시 회원의 컴퓨터로 쿠키를 전송할 수 있습니다. 이 경우 회원은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 브라우저의 설정을 변경할 수 있습니다.<br/>
                4. 회원이 이용신청서에 회원정보를 기재하고, <spring:message code="company.name"/>에 본 약관에 따라 이용신청을 하는 것은 <spring:message code="company.name"/>가 본 약관에 따라 이용신청서에 기재된 회원정보를 수집, 이용 및 제공하는 것에 동의하는 것으로 간주됩니다.<br/>
                5. 회원은 개인정보의 보호 및 관리를 위하여 서비스의 개인정보관리에서 수시로 본인의 개인정보를 수정/삭제할 수 있습니다. 회원이 방문 및 서면, 전화, 이메일, 전자서명 등을 통하여 또는 회원ID 등을 이용하여 개인정보의 수집, 이용, 제공에 대한 동의의 철회를 요청하는 경우, <spring:message code="company.name"/>는 본인 여부를 확인하고 법령에 다르게 규정하고 있는 경우를 제외하고는 해당 개인정보를 파기하는 등 지체 없이 필요한 조치를 취합니다. <spring:message code="company.name"/>는 회원의 동의철회 요청에 따라 당해 이용자의 개인정보를 파기하는 등의 조치를 취한 경우에는 그 사실을 이용자에게 지체 없이 통지합니다.<br/>
                6. 회원이 방문 또는 서면, 전화, 이메일, 전자서명을 통하여 또는 이용자 ID 등을 이용하여 자신의 개인정보에 대한 열람 또는 정정을 요구하는 경우, <spring:message code="company.name"/>는 본인 여부를 확인하고 지체 없이 필요한 조치를 취합니다. <spring:message code="company.name"/>는 회원의 대리인이 방문하여 열람 또는 정정을 요구하는 경우에는 회원의 진정한 대리인 여부를 확인합니다. 이 경우 <spring:message code="company.name"/>는 대리관계를 나타내는 증표를 제시하도록 요구할 수 있습니다.<br/>
                7. <spring:message code="company.name"/>는 개인정보의 수집 목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다. 다만, 다음 각호의 1에 해당하는 경우에는 예외로 합니다.<br/>
                
                <span>1) 상법 등 법령의 규정에 의하여 개인정보를 보호할 필요성이 있는 경우</span>
                <span>2) 보유기간을 미리 이용자에게 고지하거나 명시한 경우 및 개별적으로 이용자의 동의를 받은 경우</span>
                <span>3) 회원이 탈퇴한 날로부터 30일이 경과하지 않은 때</span>
                
                8. <spring:message code="company.name"/>는 서비스 이용 기준에 대한 개인정보 보유기간을 아래와 같이 정하며, 보유기간 종료 이후 회원의 개인 정보를 분리 저장∙관리 또는 파기 합니다.
                
                <span>1) 보유기간: 회원 탈퇴 시까지</span>
                <span>2) 보유항목: 아이디(이메일), 비밀번호, 이름, 별명</span>
                <span>3) 보유근거: 서비스 이용(홈페이지 로그인, 본인 확인, 정보 수정, 고객센터 문의 등)</span>
                <span>4) 보유기간 경과 이후: 개인정보를 분리 저장∙관리 또는 파기</span>
                </p>

                <h3>제3장 [계약당사자의 의무]</h3>
                
                <h4>제 9 조 (<spring:message code="company.name"/>의 의무)</h4>
                <p>
                1. <spring:message code="company.name"/>는 이 약관에서 정한 바에 따라 계속적이고 안정적인 서비스의 제공을 위하여 지속적으로 노력하며, 설비에 장애가 생긴 때에는 수리 복구에 최선을 다합니다. 다만, 천재지변, 비상사태를 비롯한 부득이한 상황이 발생한 경우에는 그 서비스를 일시 중단할 수 있습니다.
                <br/>
                2. <spring:message code="company.name"/>는 서비스 제공과 관련하여 알게 된 회원의 개인정보를 본인의 승낙 없이 제3자에게 누설 또는 공개 배포하지 않습니다. 단, 다음에 해당하는 사항에 대해서는 예외로 규정합니다.
                
                <span>1) 전기통신기본법 등 기타 법률의 규정에 의거 국가기관이 요구하는 경우</span>
                <span>2) 범죄에 대한 수사상의 목적이 있거나 정보통신 윤리위원회의 요청이 있는 경우 및 기타 관계 법령에서 정한 절차에 따른 요청이 있는 경우</span>
                
                3. <spring:message code="company.name"/>는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정될 경우에는 해당사항을 즉시 처리해야 합니다. 다만, 즉시 처리가 곤란한 경우 회원에게 그 사유와 처리 일정을 통보합니다.
                </p>
                
                <h4>제 10 조 (회원의 의무)</h4>
                <p>
                1. 회원은 자신의 ID 및 비밀번호를 관리할 의무가 있으며, 그와 관련하여 회원의 귀책사유로 말미암아 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.
                <br/>또한 제3자가 본인의 ID를 사용하고 있음을 인지한 경우에는 해당 회원은 바로 <spring:message code="company.name"/>에 통보하여야 하고 <spring:message code="company.name"/>의 안내가 있는 경우에는 그에 따라야 합니다.
                <br/>
                2. 회원은 서비스를 이용할 때 다음 각 호의 행위를 하여서는 안됩니다.
                <br/>
                <span>1) 다른 회원의 ID와 비밀번호, 개인정보 등을 도용하는 행위</span>
                <span>2) 서비스에서 얻은 정보를 <spring:message code="company.name"/>의 승낙 없이 회원의 서비스 이용 이외 목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제3자에게 제공하는 행위</span>
                <span>3) <spring:message code="company.name"/> 또는 타인의 저작권 등 권리를 침해하는 행위</span>
                <span>4) 공공질서 및 미풍양속에 위반되는 내용 또는 정보통신망에 장애를 유발시킬 수 있는 정보, 문장, 도형 등을 유포하는 행위</span>
                <span>5) 범죄와 직, 간접적으로 결부되는 행위</span>
                <span>6) 기타 법령에 위배되는 행위</span>
                <span>7) 회원 가입 신청 또는 정보 변경 시 허위내용을 기재하는 행위</span>
                <span>8) <spring:message code="company.name"/>의 운영진, 직원 또는 관계자를 사칭하는 행위</span>
                <span>9) <spring:message code="company.name"/> 승인을 받지 않고 다른 사용자의 개인정보를 수집 저장하는 행위</span>
                
                3. 회원은 <spring:message code="company.name"/>의 사전 승낙 없이는 서비스를 이용한 영업활동을 할 수 없으며, 영업활동의 결과와 회원이 약관에 위반한 영업활동을 이용하여 발생한 결과에 대하여 <spring:message code="company.name"/>는 책임을 지지 않습니다. 회원은 이와 같은 영업활동으로 인하여 <spring:message code="company.name"/>가 손해를 입은 경우에는 이를 배상하여야 합니다.
                <br/>
                4. 회원은 <spring:message code="company.name"/>의 명시적인 동의가 없는 한 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도 또는 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.
                <br/>
                5. 회원은 개인정보관리를 통해 언제든지 개인정보를 열람하고 수정할 수 있습니다. 회원은 이용 신청 시 기재한 사항이 변경되었을 경우에는 즉시 온라인 기타 방법에 의하여 수정하여야 하고 미변경으로 인하여 발생되는 문제에 대하여 <spring:message code="company.name"/>는 책임을 지지 않습니다.
                </p>
                
                <h3>제4장 [서비스 이용]</h3>
                
                
                <h4>제 11 조 (서비스 이용 범위)</h4>
                <p>
                회원은 <spring:message code="company.name"/>를 통한 회원가입 시 발급된 ID로 서비스를 이용할 수 있습니다.
                </p>
                
                <h4>제 12 조 (정보의 제공)</h4>
                <p>
                <spring:message code="company.name"/>는 영업 정책 변경이나, 회원으로서 서비스 이용 중 꼭 알고 있어야 할 필요가 있다고 인정되는 정보를 서비스 상의 공지나 이메일 등을 이용하여 회원에게 제공할 수 있습니다.
                </p>
                
                <h4>제 13 조 (요금 및 유료정보 등)</h4>
                <p>
                1. <spring:message code="company.name"/>가 제공하는 서비스는 기본적으로 무료입니다. 단, 별도의 유료정보 및 서비스에 대해서는 해당 정보 및 서비스에 명시된 요금을 지불하여야 사용 가능합니다.
                <br/>
                2. 이용자가 <spring:message code="company.name"/>가 제공하는 유료서비스를 이용하는 경우 이용대금을 납부한 후 이용하는 것을 원칙으로 합니다. <spring:message code="company.name"/>가 제공하는 유료서비스에 대한 이용요금의 결제 방법은 핸드폰결제, 신용카드결제, 일반전화결제, 계좌이체, 무통장입금, 선불전자지급수단 결제 등이 있으며 각 유료서비스마다 결제 방법의 차이가 있을 수 있습니다. 매월 정기적인 결제가 이루어지는 서비스의 경우 이용자 개인이 해당 서비스의 이용을 중단하고 정기 결제의 취소를 요청하지 않는 한 매월 결제가 이루어집니다.
                </p>
                
                <h4>제 14 조 (유료정보 및 유료부가서비스의 이용)</h4>
                <p>
                <spring:message code="company.name"/>는 결제의 이행을 위하여 반드시 필요한 회원의 개인정보를 추가적으로 요구할 수 있으며, 회원은 <spring:message code="company.name"/>가 요구하는 개인정보를 정확하게 제공하여야 합니다. <spring:message code="company.name"/>는 회원이 허위로 또는 부정확하게 제공한 개인정보로 인하여 회원에게 발생하는 손해에 대하여 <spring:message code="company.name"/>의 고의∙과실이 없는 한 회원의 손해를 배상할 책임을 부담하지 않습니다.
                </p>
                
                <h4>제 15 조 (유료 정보 및 서비스 이용자의 청약철회와 계약해제·해지)</h4>
                <p>
                1. <spring:message code="company.name"/>와 유료 정보 및 서비스의 이용에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날로부터 7일 이내에는 청약의 철회를 할 수 있습니다. 다만, <spring:message code="company.name"/>가 다음 각 호중 하나의 조치를 취한 경우에는 이용자의 청약철회권이 제한될 수 있습니다.
                
                <span>1) 청약의 철회가 불가능한 콘텐츠에 대한 사실을 표시사항에 포함한 경우</span>
                <span>2) 상품을 제공한 경우</span>
                <span>3) 한시적 또는 일부이용 등의 방법을 제공한 경우</span>
                
                2. 이용자는 다음 각 호의 사유가 있을 때에는 당해 콘텐츠를 공급받은 날로부터 3개월 이내 또는 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 콘텐츠 이용계약을 해제·해지할 수 있습니다.
                
                <span>1) 이용계약에서 약정한 콘텐츠가 제공되지 않는 경우</span>
                <span>2) 제공되는 콘텐츠가 표시·광고 등과 상이하거나 현저한 차이가 있는 경우</span>
                <span>3) 기타 콘텐츠의 결함으로 정상적인 이용이 현저히 불가능한 경우</span>
                
                3. 제1항의 청약철회와 제2항의 계약해제·해지는 이용자가 전화, 전자우편 또는 모사전송으로 <spring:message code="company.name"/>에 그 의사를 표시한 때에 효력이 발생합니다.
                <br/>
                4. <spring:message code="company.name"/>는 제3항에 따라 이용자가 표시한 청약철회 또는 계약해제·해지의 의사표시를 수신한 후 지체 없이 이러한 사실을 "이용자"에게 회신합니다.
                <br/>
                5. 이용자는 제2항의 사유로 계약해제·해지의 의사표시를 하기 전에 상당한 기간을 정하여 완전한 콘텐트 혹은 서비스 이용의 하자에 대한 치유를 요구할 수 있습니다.
                </p>
                
                <h4>제 16 조 (유료 정보 및 서비스 이용자의 청약철회와 계약해제·해지의 효과)</h4>
                <p>
                1. <spring:message code="company.name"/>는 이용자가 유료 정보 및 서비스에 대해 청약철회의 의사표시를 한 날로부터 또는 이용자에게 유료 정보 및 서비스 계약해제·해지의 의사표시에 대하여 회신한 날로부터 3영업일 이내에 대금의 결제와 동일한 방법으로 이를 환급하여야 하며, 동일한 방법으로 환불이 불가능할 때에는 이를 사전에 고지하여야 합니다. 이 경우 <spring:message code="company.name"/>가 이용자에게 환급을 지연한 때에는 그 지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.
                <br/>
                2. <spring:message code="company.name"/>가 제1항에 따라 환급할 경우에 이용자가 서비스 이용으로부터 얻은 이익에 해당하는 금액을 공제하고 환급할 수 있습니다.
                <br/>
                3. <spring:message code="company.name"/>는 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다. 다만, 제2항의 금액공제가 필요한 경우에는 그러하지 아니할 수 있습니다.
                <br/>
                4. <spring:message code="company.name"/>, 유료 정보 및 서비스 등의 대금을 지급 받은 자 또는 이용자와 유료 정보 및 서비스 이용계약을 체결한 자가 동일인이 아닌 경우에 각자는 청약철회 또는 계약해제·해지로 인한 대금환급과 관련한 의무의 이행에 있어서 연대하여 책임을 집니다.
                <br/>
                5. <spring:message code="company.name"/>는 이용자에게 청약철회를 이유로 위약금 또는 손해배상을 청구하지 않습니다. 그러나 이용자의 계약해제·해지는 손해배상의 청구에 영향을 미치지 않습니다.
                </p>
                
                <h4>제 17 조 (과오금)</h4>
                <p>
                1. <spring:message code="company.name"/>는 과오금이 발생한 경우 이용대금의 결제와 동일한 방법으로 과오금 전액을 환불하여야 합니다. 다만, 동일한 방법으로 환불이 불가능할 때는 이를 사전에 고지합니다.
                <br/>
                2. <spring:message code="company.name"/>의 책임 있는 사유로 과오금이 발생한 경우 <spring:message code="company.name"/>는 계약비용, 수수료 등에 관계없이 과오금 전액을 환불합니다. 다만, 이용자의 책임 있는 사유로 과오금이 발생한 경우, <spring:message code="company.name"/>가 과오금을 환불하는 데 소요되는 비용은 합리적인 범위 내에서 이용자가 부담하여야 합니다.
                <br/>
                3. <spring:message code="company.name"/>는 이용자가 주장하는 과오금에 대해 환불을 거부할 경우에 정당하게 이용대금이 부과되었음을 입증할 책임을 집니다.
                </p>
                
                <h4>제 18 조 (유료 정보 및 서비스 등에 의한 이용자피해보상)</h4>
                <p>
                <spring:message code="company.name"/>는 유료 정보 및 서비스 등에 의한 이용자피해보상의 기준·범위·방법 및 절차에 관한 사항을 디지털콘텐츠이용자보호지침에 따라 처리합니다.
                </p>
                
                <h4>제 19 조 (회원의 게시물 및 커뮤니티 이용)</h4>
                <p>
                <spring:message code="company.name"/>는 회원이 자신의 의견을 개진하고, 공동의 관심사를 공유할 수 있도록 각종 커뮤니티 게시판 및 댓글 서비스를 운영하고 있습니다. 각 커뮤니티 서비스 게시판에 글을 게시하거나 등록하는 서비스내의 내용물이 다음 각호에 해당한다고 판단되는 경우 <spring:message code="company.name"/>는 회원 사전동의 없이 해당 내용의 삭제·이동 또는 등록 거부와 게시자의 이용을 제한 할 수 있습니다.
                
                <span>1. 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우</span>
                <span>2. 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크 시키는 경우</span>
                <span>3. 범죄행위에 결부된다고 인정되는 내용일 경우</span>
                <span>4. <spring:message code="company.name"/> 기타 타인의 저작권 등 권리를 침해하는 내용인 경우</span>
                <span>5. <spring:message code="company.name"/>에서 규정한 게시기간을 초과한 경우</span>
                <span>6. 회원이 자신의 홈페이지 또는 게시판으로 링크하게 한 경우</span>
                <span>7. 게시판의 성격에 부합하지 않는 게시물의 경우</span>
                <span>8. 기타 관계법령에 위반된다고 판단되는 경우</span>
                </p>
                
                <h4>제 20 조 (게시물의 저작권)</h4>
                <p>
                서비스에 게재된 자료에 대한 권리는 다음 각 호와 같습니다.
                <span>1. 게시물에 대한 권리와 책임은 게시자에게 있습니다. 다만 <spring:message code="company.name"/>는 위 게시물에 대한 서비스내의 게재권을 가지는 한편 <spring:message code="company.name"/> 서비스를 이용하여 생성된 게시물들을 가공.편집 할 수 있는 권리를 가지며, 해당 게시물을 게재한 회원은 이에 동의한 것으로 간주합니다.
                </span>
                <span>2. 회원은 서비스에 게재된 자료를 가공, 판매하는 등 상업적으로 이용할 수 없습니다.</span>
                </p>
                
                <h4>제 21 조 (서비스 이용시간)</h4>
                <p>
                1. 서비스 이용시간은 당사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.
                <br/>
                2. <spring:message code="company.name"/>가 정기점검 등 불가피한 사정으로 서비스제공을 중단하고자 할 때에는 사전에 서비스 중단 사유 및 중단 시간을 고지합니다.
                </p>
                
                <h4>제 22 조 (서비스 이용 책임)</h4>
                <p>
                회원은 <spring:message code="company.name"/>에서 서면을 통해 공식적으로 허용한 경우를 제외하고는 서비스를 이용한 어떠한 영업활동도 할 수 없으며 특히 해킹, 돈벌이 광고, 음란사이트를 통한 상업행위, 상용S/W 불법배포 등의 불법 행위를 할 수 없습니다. 회원이 이를 위반한 경우 발생한 결과 및 손해, 관계기관에 의한 법적 조치 등에 관해서는 회원이 모든 책임을 부담합니다.
                </p>
                
                <h4>제 23 조 (서비스 제공의 중지)</h4>
                <p>
                1. <spring:message code="company.name"/>는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다.
                <br/>
                <span>1) 서비스용 설비의 보수 등 공사로 인한 부득이한 경우</span>
                <span>2) 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우</span>
                <span>3) 기타 불가항력적 사유가 있는 경우</span>
                
                2. <spring:message code="company.name"/>는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등과 같은 불가피한 사유로 서비스 제공에 장애가 발생한 경우 서비스의 전부 또는 일부를 제한하거나 정지할 수 있으며, 이로 인한 정보의 삭제, 미전송 또는 기타 통신 데이터의 손실 등에 대해 관련 책임을 부담하지 않습니다.
                <br/>
                3. <spring:message code="company.name"/>가 제1항 및 2항의 규정에 의하여 서비스 이용을 제한하거나 중지한 때에는 가능한 한 사전에 그 사유 및 제한기간 등을 회원에게 알립니다.
                <br/>
                4. 이용자가 본 약관 내용에 위배되는 행동을 한 경우, <spring:message code="company.name"/>는 당해 회원에 한하여 별도 통지없이 임의로 서비스 사용을 제한할 수 있습니다. 이 경우 <spring:message code="company.name"/>는 해당 회원의 접속을 금지할 수 있으며, 아이디(ID), 게시한 내용의 전부 또는 일부를 임의로 삭제할 수 있습니다.
                <br/>
                5. <spring:message code="company.name"/>는 회원이 가입 시 설정하는 아이디(ID) 및 기타 정보에 대한 이용률, 가입자의 본 서비스 이용 목적과 기타 제반 사유 등에 비추어, 아이디(ID) 및 기타 정보를 변경·삭제하여야 할 필요성이 있을 때에는 가입자에게 이를 권고할 수 있습니다. 회원이 이에 이의를 제기하지 아니할 경우에는 <spring:message code="company.name"/>는 임의로 위 사항을 변경 또는 삭제 할 수 있습니다.
                </p>

                <h3>제5장 [계약해지 및 이용제한]</h3>
                
                <h4>제 24 조 (계약의 해지)</h4>
                <p>
                1. 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 온라인 또는 기타 방법을 통하여 <spring:message code="company.name"/>에 해지 신청을 하여야 합니다.
                <br/>
                2. <spring:message code="company.name"/>는 회원이 다음 각 호에 해당하는 행위를 하였을 경우 사전통지 없이 이용계약을 해지하거나 또는 기간을 정하여 서비스 이용을 중지할 수 있습니다.
                
                <span>1) 타인의 서비스 ID 및 비밀번호를 도용한 경우</span>
                <span>2) 서비스 운영을 고의로 방해한 경우</span>
                <span>3) 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우</span>
                <span>4) 회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스이용을 계획 또는 실행하는 경우</span>
                <span>5) 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우</span>
                <span>6) 다른 회원의 의사에 반하여 광고성 정보를 전송하는 경우</span>
                <span>7) 정보통신설비 또는 정보 등의 파괴, 변경 기타 장애를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우</span>
                <span>8) <spring:message code="company.name"/> 기타 타인의 지적재산권을 침해하는 경우</span>
                <span>9) 정보통신윤리위원회 등 외부 기관으로부터 삭제 등 시정요구가 있거나 선거관리위원회로부터 불법선거운동에 해당한다는 유권해석을 받은 경우</span>
                <span>10) 타인의 개인정보, 이용자ID 및 비밀번호를 부정하게 사용하는 경우</span>
                <span>11) <spring:message code="company.name"/>의 서비스 정보를 이용하여 얻은 정보를 <spring:message code="company.name"/>의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우</span>
                <span>12) 회원이 게시판에 음란물을 게재하거나 게시판을 통하여 음란 기타 미풍양속을 해치는 내용의 사이트로 링크할 수 있게 한 경우</span>
                <span>13) 본 약관을 포함하여 기타 <spring:message code="company.name"/>가 정한 이용조건에 위반한 경우</span>
                </p>

                <h3>제6장 [손해배상 및 기타 사항]</h3>
                
                
                <h4>제 25 조 (손해배상)</h4>
                <p>
                <spring:message code="company.name"/>는 무료로 제공하는 서비스 이용에 대해서는 <spring:message code="company.name"/> 측의 고의 또는 중대한 과실에 의한 것이 아닌 한 회원에게 발생한 어떠한 손해에 관하여도 책임을 지지 않습니다. 유료 서비스의 경우는 별도로 정하는 바에 따릅니다.
                </p>
                
                <h4>제 26 조 (면책조항)</h4>
                <p>
                1. <spring:message code="company.name"/>가 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없게 된 경우에는 서비스 제공에 관한 책임이 면제됩니다.
                <br/>
                2. <spring:message code="company.name"/>는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
                <br/>
                3. <spring:message code="company.name"/>가 제공하는 서비스에 포함된 모든 정보, 소프트웨어, 제품 등에는 부정확함이나 인쇄상의 오류가 있을 수 있습니다.
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<spring:message code="company.name"/>는 서비스를 통해 제공되는 정보의 정확성에 대하여는 책임을 지지 않습니다.
                <br/>
                4. <spring:message code="company.name"/>는 서비스를 통해 제공된 어떠한 문서나 상담의 내용에 대해서도 책임을 지지 않으며 그밖에 서비스를 이용함으로써 기대하는 수익을 상실한 것에 대하여 책임을 지지 않습니다.
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;그러므로 회원이 법률적 또는 의학적, 기타 재정적 사항에 관하여 필요한 결정을 하고자 할 때에는 반드시 사전에 전문가와 상의하여야 합니다.
                <br/>
                5. <spring:message code="company.name"/>는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.
                <br/>
                6. <spring:message code="company.name"/>는 이용자 상호간 및 이용자와 제3자 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며 이로 인한 손해는 배상할 책임을 지지 않습니다.
                </p>
                
                
                <h3>제7장 [광고]</h3>
                
                
                <h4>제 27조 (광고게재)</h4>
                <p>
                1. 본 서비스의 이용자는 서비스 이용시 노출되는 광고게재에 대해 동의하는 것으로 간주됩니다.
                <br/>
                2. <spring:message code="company.name"/>은 서비스 상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 모든 손실과 손해에 대해 책임을 지지 않습니다.
                </p>
                
                
                <h3>제8장 [기타]</h3>
                
                
                <h4>제 28조 (청소년보호)</h4>
                <p>
                모든 연령대가 자유롭게 이용할 수 있는 공간으로써 유해 정보로부터 청소년을 보호하고 청소년의 안전한 인터넷 사용을 돕기 위해 정보통신망법에서 정한 청소년보호정책을 별도로 시행하고 있으며, 구체적인 내용은 서비스 초기 화면 등에서 확인할 수 있습니다.
                </p>

                <h4>제 29 조 (고충처리)</h4>
                <p>
                <spring:message code="company.name"/>는 전화, 서면, 이메일 또는 인터넷 홈페이지 등을 통하여 개인정보와 관련한 회원의 의견을 수렴하고 불만사항을 접수하여 이를 처리합니다.
                
                <span>1. <spring:message code="company.name"/> 및 회원은 개인정보에 관한 분쟁이 있는 경우 신속하고 효과적인 분쟁해결을 위하여 개인정보분쟁조정위원회에 분쟁의 조정을 신청할 수 있습니다.</span>
                <span>2. 서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 <spring:message code="company.name"/>의 본사 소재지를 관할하는 법원을 관할법원으로 합니다.</span>
                </p>
                
                <h4>[부칙]</h4>
                <p>(시행일) <spring:message code="company.name"/>의 약관은 2024년 06월 01일부터 시행합니다.</p>
                <p>
                <span>※ 본 약관은 <spring:message code="company.name"/>(<spring:message code="company.nameEng"/>)의 이용약관이며, 약관에 대한 저작권은 <spring:message code="company.name"/>(<spring:message code="company.nameEng"/>)회사에 귀속 되어있습니다.</span>
                <span>무단 복제 및 참조, 배포, 기타 저작권의 침해행위를 금지합니다. </span>
                </p>
            </div>

        </div>
    </div>

<%@ include file="/WEB-INF/views/layout/footer.jsp" %>